# WebProject

./: README.md  pom.xml
log/: log.0.0.txt
src/main/java/com/coding/: Main.java
src/main/java/com/hihoall/controller/: AdminController.java  Comments2Controller.java  GradesController.java  MoviesController.java  TheMainController.java  UsersController.java
src/main/java/com/hihoall/dao/: Comments2DAO.java  DAO.java  GradesDAO.java  MoviesDAO.java  ReviewsDAO.java  RoleDAO.java  UserDAO.java  UsersDAO.java
src/main/java/com/hihoall/entity/: Comments2.java  Grades.java  Movies.java  Reviews.java  Role.java  User.java
src/main/java/com/hihoall/service/: AbstractService.java  SecurityService.java  SecurityServiceImpl.java  TheService.java  UserDetailsServiceImpl2.java  UserService.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  logback.xml  logging.properties
src/main/webapp/WEB-INF/: database.xml  security.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/view/: accessDenied.jsp  contact-success.jsp  contact.jsp  index.jsp  registration-newdb.jsp  show.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  form.jsp  listComments2.jsp
src/main/webapp/WEB-INF/view/basic/: footer.jsp  head-1.1.jsp  head-1.2.jsp  header.jsp  sidebar_container.jsp
src/main/webapp/resources/js/: ajax.js  notifications.js  selectedmenu.js
